# DevJobsAPI

./: .gitignore  DevJobsAPI.csproj  DevJobsAPI.http  DevJobsAPI.sln  Startup.cs
Controllers/: JobsController.cs
Data/Configurations/: ApplicationConfiguration.cs  UserConfiguration.cs
Migrations/: 20250210110216_InitialCreate.Designer.cs  20250210110216_InitialCreate.cs  20250210122226_FixJobNullableFields.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Job.cs  Role.cs  SavedJob.cs  User.cs
Models/Enums/: Level.cs
Services/: JwtTokenService.cs
ViewModels/: JobFormModel.cs
src/DevJobsAPI/: DevJobsAPI.csproj  DevJobsAPI.http  Program.cs
src/DevJobsAPI/Controllers/: JobsController.cs
src/DevJobsAPI/Data/: ApplicationDbContext.cs
src/DevJobsAPI/Data/Configurations/: RoleConfiguration.cs  SavedJobConfiguration.cs
src/DevJobsAPI/Migrations/: 20250210113147_SeedUsers.Designer.cs  20250210113147_SeedUsers.cs  20250210122226_FixJobNullableFields.cs
src/DevJobsAPI/Models/: Application.cs
src/DevJobsAPI/Models/Enums/: JobType.cs  WorkMode.cs
src/DevJobsAPI/Properties/: launchSettings.json
src/DevJobsAPI/Services/: JobService.cs
src/DevJobsAPI/Services/Interfaces/: IJobService.cs
src/DevJobsAPI/ViewModels/: JobFormModel.cs  JobViewModel.cs
tests/DevJobsAPI.Tests/: DevJobsAPI.Tests.csproj
tests/DevJobsAPI.Tests/UnitTests/Controllers/: JobsControllerTests.cs
tests/DevJobsAPI.Tests/UnitTests/Services/: JobServiceTests.cs
